<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Ugda162.Site1" %>

<!DOCTYPE html>
<script>
    function myTimer() {
        var d = new Date();

        var t1 = d.toLocaleDateString();
        var t2 = d.toLocaleTimeString();
        var t = t1 + "<br />" + t2;
        document.getElementById("myClock").innerHTML = t;
    }

    setInterval("myTimer()", 1000);

    function showIcon(icName, icPic) {
        icName.src = icPic
    }
</script>
<html>
<head runat="server">
    <title>אוגדה 162</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style>
    body{
        direction: rtl;
        width: auto;
        background-color: antiquewhite;
    }

    .mpTable{
        width: 100%;
        border: 1px solid silver;
    }
    .mpHeader{
        width: 100%;
        height: 50px;
        text-align: center;
        border: 1px solid silver;
    }
    .mpMenu{
        width: 100%;
        height: 30px;
        text-align: center;
    }
    .mpMain{
        width: 100%;
        height: 400px;
        border: 1px solid silver;
    }
    .mpFooter{
        width: 100%;
        height:20px;
        text-align: center;
        border: 1px solid silver;
    }
    .mpH1{
        color: navy;
        text-align: center;
        font-family: Guttman Yad-Brush;
    }
    .mpH3{
        color: navy;
        text-align: center;
        font-size: 16pt;
    }
    .clock{
        text-align: center;
        color: navy;
        font-family: 'Comic Sans MS';
        font-size: 16pt
    }
    a{font-size: 16pt}
    .menuPics{height: 35px; width: 100px}
    .signPics{width: 80px; height: 40px;}
</style>
</head>
<body>
  <table class="mpTable">
  <tr>
    <td class="mpHeader"> 
        <h1>אוגדה 162</h1>
        <table>
            <tr>
               <td style="width: 200px;">
                   <%= loginMsg %>
               </td>
               <td style="width: 80%;">
                   <img src="pics/ugda162.png" style="width:150px; height:150px" />
               </td>
                <td style="width: 200px;">
                   <h3 class="clock" id="myClock"></h3>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
     <td class="mpMenu"> 
         <a href= 'MainPage.aspx'> <img src='menuPics/rashButton.png' class='menuPics' id='mainPage' onmouseover="showIcon(mainPage, 'menuPics/rashButton2.png')" onmouseout="showIcon(mainPage, 'menuPics/rashButton.png')"/></a>
         <a href= 'LoginAdmin.aspx'> <img src='menuPics/loginAdminButton.png' class='menuPics' id='Admin' onmouseover="showIcon(Admin, 'menuPics/loginAdminButton2.png')" onmouseout="showIcon(Admin, 'menuPics/loginAdminButton.png')"/></a>
         <a href= 'Gallery.aspx'> <img src='menuPics/galleryButton.png' class='menuPics' id='gallery' onmouseover="showIcon(gallery, 'menuPics/galleryButton2.png')" onmouseout="showIcon(gallery, 'menuPics/galleryButton.png')"/></a>
         <a href= 'Survey.aspx'> <img src='menuPics/survayButton.png' class='menuPics' id='Survey' onmouseover="showIcon(Survey, 'menuPics/survayButton2.png')" onmouseout="showIcon(Survey, 'menuPics/survayButton.png')"/></a>
         <a href= 'PersonalConnection.aspx'> <img src='menuPics/connectionButton.png' class='menuPics' id='Connection' onmouseover="showIcon(Connection, 'menuPics/connectionButton2.png')" onmouseout="showIcon(Connection, 'menuPics/connectionButton.png')"/></a>
         <a href= 'GuessNum.aspx'><img src='menuPics/guessButton.png' class='menuPics' id='Guess' onmouseover="showIcon(Guess, 'menuPics/guessButton2.png')" onmouseout="showIcon(Guess, 'menuPics/guessButton.png')"/></a>
         
     </td>
 </tr>
 <tr>
     <td class="mpMain">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
     </td>

 </tr>
 <tr>
        <td class ="mpFooter">
            <table>
                <tr>
                    <td style="width: 30%;"></td>
                    <td style="width: 60%; text-align:right">
                        <a href ="mailto:ofek.berkovich1@gmail.com">צור קשר - אופק ברקוביץ</a>
                    </td>
                    <td style="width: 30%; direction: ltr; text-align: left; font-size:16pt; font-family: Aharoni" >
                       <%Application["counter"] = (int)Application["counter"] + 1; %>
                       <%=Application["counter"] %>: מונה מבקרים באתר
                    </td>
                    
                </tr>
            </table>
            <h3 class="mpH3">האתר נבנה על ידי אופק ברקוביץ</h3>
        </td>
    </tr>
</table>
</body>
</html>
